# LabelListViewProblems

./: README.md  Transfyr.sln
Transfyr/Transfyr/: AddNewGroupPage.xaml  AddNewGroupPage.xaml.cs  App.xaml  App.xaml.cs  Auth0Interface.cs  ContactPage.xaml  ContactPage.xaml.cs  EditGroupPage.xaml  EditGroupPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndividualPage.xaml  IndividualPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PersonalInformationPage.xaml  PersonalInformationPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  ResizeImageInterface.cs  Transfyr.csproj  TransfyrPage.xaml  TransfyrPage.xaml.cs
Transfyr/Transfyr.Android/: Auth0Interface_Android.cs  Class1.cs  MainActivity.cs  ResizeImageInterface_Android.cs  Transfyr.Android.csproj
Transfyr/Transfyr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Transfyr/Transfyr.Android/Resources/: Resource.designer.cs
Transfyr/Transfyr.Android/Resources/layout/: Tabbar.axml  Toolbar.axml  cropimage.axml
Transfyr/Transfyr.Android/Resources/values/: styles.xml
Transfyr/Transfyr.Android/Resources/xml/: file_paths.xml
Transfyr/Transfyr.Android/SourceCode/DPServices/: ImplementXCrossCropImage.cs
Transfyr/Transfyr.Android/SourceCode/XCropImage/: BackgroundJob.cs  CropImage.cs  CropImageView.cs  Extensions.cs  HighlightView.cs  ImageViewTouchBase.cs  MonitoredActivity.cs  RotateBitmap.cs  Util.cs
Transfyr/Transfyr.UWP/: App.xaml  App.xaml.cs  Auth0Interface_UWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ResizeImageInterface_UWP.cs  Transfyr.UWP.csproj  Transfyr.UWP_TemporaryKey.pfx  TransfyrSNK.pfx
Transfyr/Transfyr.UWP/Properties/: AssemblyInfo.cs
Transfyr/Transfyr.iOS/: AppDelegate.cs  Auth0Interface_iOS.cs  Info.plist  Main.cs  ResizeImageInterface_iOS.cs  Transfyr.iOS.csproj  iTunesArtwork@2x
Transfyr/Transfyr.iOS/Assets.xcassets/LaunchImage-1.launchimage/: Contents.json
Transfyr/Transfyr.iOS/Properties/: AssemblyInfo.cs
Transfyr/Transfyr.iOS/SourceCode/: Extensions.cs
Transfyr/Transfyr.iOS/SourceCode/DPServices/: ImplementXCrossCropImage.cs
Transfyr/Transfyr/Helpers/: AWS_S3_Class.cs  Constants.cs  Functions.cs
Transfyr/Transfyr/Model/: Group.cs  MultiSelectViewModelClass.cs  Notifs.cs  User.cs
Transfyr/Transfyr/Model/Queries/: userLogIn.cs
Transfyr/Transfyr/SourceCode/: XViewEventArgs.cs
Transfyr/Transfyr/SourceCode/DPServices/: IXCrossCropImage.cs
