int color colorAccent 0x7f060003
int color colorPrimary 0x7f060001
int color colorPrimaryDark 0x7f060002
int color launcher_background 0x7f060000
int drawable transfyr_icon_android 0x7f020000
int id sliding_tabs 0x7f080000
int id toolbar 0x7f080001
int layout tabbar 0x7f040000
int layout toolbar 0x7f040001
int mipmap icon 0x7f030000
int mipmap icon_round 0x7f030001
int mipmap launcher_foreground 0x7f030002
int mipmap transfyr_icon_android 0x7f030003
int style AppCompatDialogStyle 0x7f070002
int style MainTheme 0x7f070000
int style MainTheme_Base 0x7f070001
int xml file_paths 0x7f050000
